version: "3.9"
services:
  app:
    image: python:3.10-alpine
    command: sleep infinity #/bin/sh -c "cd /app && pip install -r requirements.txt && python main.py"
    ports:
      - 5000:5000
    volumes:
      - .:/app



#docker-compose.yaml
#docker-compose up -d -> uruchamianie/przebudowywanie kontenerów
#docker-compose up -d --build -> uruchamianie/przebudowywanie kontenerów oraz przebudowywania obrazu
#docker-compose ps -> sprawdzanie stanu kontenrów
#docker-compose exec app /bin/sh -> wchodzenie do kontenera
#pip install -r requirements.txt && python main.py
